<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./src/assets/react.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to the personal portfolio of Abdumalik Bozorov, where innovation meets creativity. This site showcases my skills in web development, featuring projects that demonstrate expertise in HTML, CSS, JavaScript, React, and modern web technologies. From intuitive user interfaces to dynamic animations, each section of the site reflects my dedication to clean, responsive design. Explore my work, discover insights on development, and get a glimpse of the endless possibilities I bring to every project." />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Cardo:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Cardo:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    /></noscript>

    <!--! Aos Library-->
    <title>Abdumalik's Personal Portfolio</title>
    <link rel="preload" href="/assets/dev-image.webp" as="image" />
    <style>
      :root {
        --d: 700ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
        --rubik: "Rubik", sans-serif;
        --font-serif: "Cardo", serif;
        --afacad-flux: "Afacad Flux", sans-serif;
        --montserrat: "Montserrat", sans-serif;
        --eb-garamond: "EB Garamond", serif;
        --platypi: "Platypi", serif;
        --white: #fff;
        --black: #000000;
        --main-blue: #1f3170;
        scroll-behavior: smooth !important;
      }
      #content {
        width: 100%;
        position: relative;
        scroll-behavior: smooth;
      }
      .content-hidden {
        display: none;
      }
      .show-navbar {
        left: 0 !important;
        transition: all 0.4s !important;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      span,
      p {
        text-rendering: optimizeSpeed;
      }

      .wrapper {
        width: min(80%, 1440px);
      }
      .icon {
        display: inline-block;
        margin-inline: 4px;
        user-select: none;
      }
      .content-visible {
        display: block;
      }
      .loading-card {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100000;
        width: 101vw;
        height: 101vh;
        display: flex;
        place-items: center;
        justify-content: center;
        background-color: var(--main-blue);
      }
      .loading-wrapper {
        width: 200px;
        height: 60px;
        position: relative;
        z-index: 1;
      }
      .circle {
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50%;
        background-color: #fff;
        left: 15%;
        transform-origin: 50%;
        animation: circle7124 0.5s alternate infinite ease;
      }
      @keyframes circle7124 {
        0% {
          top: 60px;
          height: 5px;
          border-radius: 50px 50px 25px 25px;
          transform: scaleX(1.7);
        }

        40% {
          height: 20px;
          border-radius: 50%;
          transform: scaleX(1);
        }

        100% {
          top: 0%;
        }
      }
      .circle:nth-child(2) {
        left: 45%;
        animation-delay: 0.2s;
      }

      .circle:nth-child(3) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
      }

      .shadow {
        width: 20px;
        height: 4px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 62px;
        transform-origin: 50%;
        z-index: -1;
        left: 15%;
        filter: blur(1px);
        animation: shadow046 0.5s alternate infinite ease;
      }

      @keyframes shadow046 {
        0% {
          transform: scaleX(1.5);
        }

        40% {
          transform: scaleX(1);
          opacity: 0.7;
        }

        100% {
          transform: scaleX(0.2);
          opacity: 0.4;
        }
      }

      .shadow:nth-child(4) {
        left: 45%;
        animation-delay: 0.2s;
      }

      .shadow:nth-child(5) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
      }
      .loading-card.end-loading {
        display: none;
      }
      .personalInfo {
        position: relative;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
