.projects {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--white);
  margin: 0;
  background-image: url("/assets/topography.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 100;
}
.title {
  text-align: center;
  font-size: 3rem;
  font-family: var(--afacad-flux);
  color: #000;
  font-weight: 600;
  position: relative;
  z-index: 2;
  margin-block: 2rem;
}
.projects-container {
  width: min(80%, 1536px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .card:nth-child(odd) {
    align-self: flex-end;
  }
}
.card1 .card-img {
  background-image: url("/assets/webstudio.webp");
  image-rendering: optimizeSpeed;
}
.card2 .card-img {
  background-image: url("/assets/promonitor.webp");
}
.card3 .card-img {
  background-image: url("/assets/foodwagon-thumb.webp");
  image-rendering: optimizeSpeed;
}
.card {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0;
  width: 85%;
  height: auto;
  aspect-ratio: 16 / 8;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  margin-bottom: 5rem;
  border-radius: 5px;
  overflow: hidden;
}
.card:nth-child(odd) {
  align-self: left !important;
}
.card-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 40%;
  height: 100%;
  border-image: fill 0 linear-gradient(#0003, #000);
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-title {
  font-family: var(--afacad-flux);
  font-size: 3rem;
  margin-bottom: 10px;
  transition: 0.3s;
  user-select: none;
  text-align: center;
  color: var(--white);
  text-shadow: 0px 0px 5px #ffffffb0;
}
.content {
  width: 60%;
  transition: 0.2s;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #888; /* Dark grey */
    border-radius: 10px; /* Rounded corners */
    border: 3px solid #f1f1f1; /* Add space around the thumb */
    cursor: grab;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #6c6c6c;
  }
  p {
    transition: 0.3s;
    font-size: 1.3rem;
    max-width: 100%;
    font-family: var(--afacad-flux);
  }
  .smile-icon {
    display: inline-block;
    width: 20px;
    margin-inline: 3px;
    transform: translateY(25%);
  }
  .view-project-btn {
    width: fit-content;
    margin-top: 1rem;
  }
  .cta {
    border: none;
    background: none;
    cursor: pointer;
  }

  .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 1.2rem;
    padding-right: 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--afacad-flux);
  }

  .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }

  .cta:hover svg {
    transform: translateX(0);
  }

  .cta:active svg {
    transform: scale(0.9);
  }

  .hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
  }

  .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .bold {
    font-size: 2rem !important;
    font-weight: 700 !important;
  }
}
